# demo-test

./: Jenkinsfile  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/unfrost/admin/: AdminApplication.java
admin/src/main/java/com/unfrost/admin/config/: InitDataConfig.java  SecurityConfig.java
admin/src/main/java/com/unfrost/admin/controller/: UserController.java
admin/src/main/java/com/unfrost/admin/domain/: AddUserVO.java  UpdateUserVO.java  User.java  UserDomainService.java  UserMapper.java
admin/src/main/java/com/unfrost/admin/dto/: RegisteredUserDTO.java  UserInfoDTO.java
admin/src/main/java/com/unfrost/admin/enums/: GenderEnum.java  RoleEnum.java
admin/src/main/java/com/unfrost/admin/exception/: RegisteredUserException.java
admin/src/main/java/com/unfrost/admin/repo/: UserRepo.java
admin/src/main/java/com/unfrost/admin/service/: UserService.java
admin/src/main/java/com/unfrost/admin/utils/: PasswordEncoderUtils.java  UserUtils.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/unfrost/admin/: AdminApplicationTests.java
admin/src/test/java/com/unfrost/admin/domain/: UserDomainServiceTest.java
admin/src/test/java/com/unfrost/admin/dto/: UserMapperTest.java
admin/src/test/resources/: application-junit.yml
common/: pom.xml
common/src/main/java/com/unfrost/common/base/dto/: BaseDTO.java  DtoConverterFactory.java  DtoConverterProvider.java  ObjectToBaseDtoConverter.java  ObjectToCustomerDtoConverter.java
common/src/main/java/com/unfrost/common/base/entity/: BaseEntity.java  BaseEntry.java  BaseId.java  LifeState.java
common/src/main/java/com/unfrost/common/config/: ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/unfrost/common/constant/: BaseEntityConstants.java  PunctuationConstants.java
common/src/main/java/com/unfrost/common/dto/: BaseUpdateDto.java
common/src/main/java/com/unfrost/common/exception/: BusinessException.java
common/src/main/java/com/unfrost/common/hander/: RestExceptionHandler.java
common/src/main/java/com/unfrost/common/properties/: CommonFileProperties.java
common/src/main/java/com/unfrost/common/util/: CustomUUIDGenerator.java  UploadUtils.java
common/src/main/java/com/unfrost/common/vo/: BaseUpdateVO.java  ResultVO.java
common/src/test/java/com/unfrost/common/: CommonApplicationTests.java
common/src/test/java/com/unfrost/common/util/: UploadUtilsTest.java
core/: pom.xml
core/src/main/java/com/unfrost/core/: CoreApplication.java
core/src/main/java/com/unfrost/core/config/: UploadConfig.java
core/src/main/java/com/unfrost/core/controller/: CommonFileUploadController.java  FileMapperController.java
core/src/main/java/com/unfrost/core/domain/: FileMapper.java  FileMapperDomainService.java
core/src/main/java/com/unfrost/core/enums/: FileEnum.java
core/src/main/java/com/unfrost/core/event/: UpLoadFileEvent.java
core/src/main/java/com/unfrost/core/repo/: FileMapperRepo.java
core/src/main/java/com/unfrost/core/service/: UploadFileService.java
core/src/main/java/com/unfrost/core/utils/: UploadUtils.java
core/src/main/resources/: application.properties
starter/: Dockerfile  pom.xml
starter/src/main/java/com/unfrost/starter/: StarterApplication.java
starter/src/main/resources/: application.properties  logback-spring.xml
workspace/: pom.xml
workspace/src/main/java/com/unfrost/workspace/: WorkspaceApplication.java
workspace/src/main/java/com/unfrost/workspace/controller/: UserArticleCommentController.java  UserArticleController.java
workspace/src/main/java/com/unfrost/workspace/domain/article/: UserArticle.java  UserArticleDomainService.java  UserComment.java  UserCommentDomainService.java
workspace/src/main/java/com/unfrost/workspace/dto/: AddUserArticleDTO.java  AddUserCommentDTO.java  UpdateUserArticleDTO.java
workspace/src/main/java/com/unfrost/workspace/dto/article/: AddUserArticleDTO.java  AddUserCommentDTO.java  UpdateUserArticleDTO.java
workspace/src/main/java/com/unfrost/workspace/repo/article/: UserArticleRepo.java  UserCommentRepo.java
workspace/src/main/java/com/unfrost/workspace/vo/article/: AddUserArticleVO.java  AddUserCommentVO.java  UpdateUserArticleVO.java
workspace/src/main/resources/: application.yml
workspace/src/test/java/com/unfrost/workspace/: WorkspaceApplicationTests.java
workspace/src/test/java/com/unfrost/workspace/domain/article/: UserArticleDomainServiceTest.java  UserCommentDomainServiceTest.java
