spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2b8
server.port=8090
server.servlet.context-path=/starter
spring.main.allow-bean-definition-overriding=true
#spring.jpa.open-in-view=true
